# 007-OOP

EmployeeTrainingManager/: EmployeeTrainingManager.sln
EmployeeTrainingManager/EmployeeTrainingManager.Application/: EmployeeTrainingManager.Application.csproj
EmployeeTrainingManager/EmployeeTrainingManager.Application/Services/: EmployeeService.cs  EnrollmentService.cs  TrainingService.cs
EmployeeTrainingManager/EmployeeTrainingManager.Domain/: DomainClassDiagram.cd
EmployeeTrainingManager/EmployeeTrainingManager.Domain/Entities/: Employee.cs  Enrollment.cs  ICertificateProvider.cs  SafetyTraining.cs  TechnicalTraining.cs  Training.cs
EmployeeTrainingManager/EmployeeTrainingManager.Domain/Repositories/: IEmployeeRepository.cs  IEnrollmentRepository.cs  ITrainingRepository.cs
EmployeeTrainingManager/EmployeeTrainingManager.Infrastructure/: EmployeeTrainingManager.Infrastructure.csproj
EmployeeTrainingManager/EmployeeTrainingManager.Infrastructure/Data/: DbConnectionFactory.cs
EmployeeTrainingManager/EmployeeTrainingManager.Infrastructure/Repositories/: EmployeeRepository.cs  EnrollmentRepository.cs  TrainingRepository.cs
EmployeeTrainingManager/EmployeeTrainingManager.Presentation/: App.xaml.cs  CONSTRUCTOR_GUIDE.md  DATABASE_README.md  Database_SampleData.sql  Database_Setup.sql  Database_Setup_Clean.sql  EmployeeTrainingManager.Presentation.csproj  EmployeeTrainingManager.Presentation.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  README.md  SIMPLIFIED_EXPLANATION.md  STUDENT_GUIDE.md
VehicleRentalSystem/: DatabaseSetup.sql  EXERCISE_INSTRUCTIONS.md  OOP_CONCEPTS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VehicleRentalSystem.sln
VehicleRentalSystem/VehicleRentalSystem.Application/: CustomerService.cs  RentalService.cs  VehicleRentalSystem.Application.csproj  VehicleService.cs
VehicleRentalSystem/VehicleRentalSystem.Application/Services/: CustomerService.cs  RentalService.cs  VehicleService.cs
VehicleRentalSystem/VehicleRentalSystem.Domain/Entities/: Car.cs  Customer.cs  IInsurable.cs  Motorcycle.cs  Rental.cs  Truck.cs  Vehicle.cs  VehicleDiagram.cd
VehicleRentalSystem/VehicleRentalSystem.Domain/Interfaces/: ICustomerRepository.cs  IInsurable.cs  IRentalRepository.cs  IVehicleRepository.cs
VehicleRentalSystem/VehicleRentalSystem.Domain/Repositories/: ICustomerRepository.cs  (+2 more)
VehicleRentalSystem/VehicleRentalSystem.Infrastructure/: DbConnectionFactory.cs  VehicleRentalSystem.Infrastructure.csproj
VehicleRentalSystem/VehicleRentalSystem.Infrastructure/Data/: DbConnectionFactory.cs
VehicleRentalSystem/VehicleRentalSystem.Infrastructure/Repositories/: CustomerApiRepository.cs  CustomerDbRepository.cs  CustomerRepository.cs  RentalRepository.cs  VehicleRepository.cs
VehicleRentalSystem/VehicleRentalSystem.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleRentalSystem.Presentation.csproj
